<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <style>
        img{
            height:250px;
            width:255px;
        }
        body {
            text-align:center;
            background: linear-gradient(to right, #A63A00, #BF6230, #FF5900,#FF8240, #FFA473);
            color: #A63A00;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #FF8240;
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 10px;
            display: flex;
            justify-content: center;
            background-color: #BF6230;
            margin: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #FF5900;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #fff;
        }
        img {
            height: 250px;
            width: 255px;
            display: block;
            margin: 0 auto;
            border: 5px solid #FF8240;
        }
        .caption {
            color: #fff;
            margin-top: 5px;
        }
        h2 {
            color: #fff;
            margin-left: 10px;
        }
        ul {
            color: #fff;
            padding-left: 30px;
        }
        p {
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Особиста сторінка Матвійчука Віталія Вікторовича</h1>
    <nav>
        <ul>
        <li><a href="rozklad.html">Мій розклад</a></li>
        <li><a href="news.html">Останні новини</a></li>
        <li><a href="photo.html">Фотоальбом</a></li>
        </ul>
    </nav>
    <h2>Моя біографія</h2>
    <img src="./assets/images/photo.jpg">
    <p class="caption">Моє фото</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum ea animi dicta magni neque esse atque eos voluptate, quos doloremque fugit dolorem voluptatem facilis vitae dolorum repellendus sed necessitatibus!</p>
    <h2>Мої хобі</h2>
    <ul>
        <li>Програмування</li>
        <li>Малювання</li>
        <li>Комп'ютерні ігри</li>
        <li>Збірка комп'ютерів</li>
    </ul>
    <p>Copyright 2024. All rights Reserved</p>
</body>
</html>
